Repository: 317plus2/BatChmodAS
Catalog: Sources/BatChmodAS/Resources/*.lproj/Localizable.strings
Languages: ja

# alert.error.title
source: Error
ja: エラー

# button.apply
source: Apply
ja: 適用

# button.choose
source: Choose
ja: 選択

# button.export
source: Export...
ja: 書き出す...

# button.file
source: File...
ja: ファイル...

# label.everyone
source: Everyone:
ja: その他:

# label.group
source: Group:
ja: グループ:

# label.owner
source: Owner:
ja: ユーザ:

# label.settings
source: Options
ja: オプション

# permission.execute
source: Exec
ja: 実行

# permission.read
source: Read
ja: 読み

# permission.write
source: Write
ja: 書き

# toggle.applyRecursively
source: Apply to enclosed
ja: 内包している項目に適用

# toggle.changeOwnershipAndPermissions
source: Change ownership and permissions
ja: 所有者とアクセス権を変更

# toggle.clearACL
source: Clear ACLs
ja: ACLを消去

# toggle.clearExtendedAttributes
source: Clear extended attributes
ja: 拡張属性を消去

# toggle.foldersOnly
source: Folders only
ja: フォルダのみ

# toggle.unlock
source: Unlock
ja: ロック解除

# status.applied
source: Applied.
ja: 適用しました

# status.chooseItem
source: Choose an item.
ja: 選択してください

# status.loaded
source: Loaded.
ja: 読み込みました

# error.adminFailed
source: Failed to run with administrator privileges.
ja: 管理者権限での実行に失敗しました。

# error.cannotReadInfo
source: Cannot read item information: %@
ja: 情報を取得できません: %@

# error.chmodFailed
source: chmod failed: %@
ja: chmodに失敗しました: %@

# error.groupNotFound
source: Group '%@' was not found.
ja: グループ '%@' が見つかりません。

# error.invalidOctalMode
source: The octal permission value is invalid. Example: 755
ja: 8進表記の権限が正しくありません。

# error.noOperationSelected
source: Select at least one operation.
ja: 実行する操作を選択してください。

# error.reloadPath
source: Load the edited path before applying changes.
ja: 変更したパスを読み込んでから適用してください。

# error.toolFailed
source: %@ failed.
ja: %@ に失敗しました。

# error.userNotFound
source: User '%@' was not found.
ja: ユーザ '%@' が見つかりません。
